# playx_version_update

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/sourcya/playx_version_update/: PlayxVersionUpdatePlugin.kt
android/src/main/kotlin/io/sourcya/playx_version_update/core/manger/: UpdateManger.kt
android/src/main/kotlin/io/sourcya/playx_version_update/core/model/: AppUpdateAvailablity.kt  DownloadInfo.kt  PlayxAppUpdateType.kt  PlayxUpdateException.kt
android/src/main/kotlin/io/sourcya/playx_version_update/method_handler/: DownloadStatusEventHandler.kt  PlayxMethodCallHandler.kt
android/src/test/kotlin/io/sourcya/playx_version_update/: PlayxVersionUpdatePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: keystore.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/playx_version_update_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/sourcya/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/sourcya/playx_version_update_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: playx_version_update.dart
lib/src/: playx_version_update.dart
lib/src/core/datasource/: remote_store_data_source.dart
lib/src/core/model/: playx_platform_version.dart  playx_version.dart  playx_version_update_info.dart  store_info.dart
lib/src/core/model/in_app_updates/: playx_app_update_availability.dart  playx_app_update_type.dart  playx_download_info.dart
lib/src/core/model/options/: playx_update_display_type.dart  playx_update_options.dart  playx_update_ui_options.dart
lib/src/core/model/result/: playx_version_error.dart  playx_version_result.dart  playx_version_update_error.dart  playx_version_update_result.dart
lib/src/core/network/: network_client.dart
lib/src/core/network/exceptions/: network_exceptions_messages.dart
lib/src/core/network/handler/: api_handler.dart
lib/src/core/utils/: callbacks.dart  utils.dart
lib/src/core/version_checker/: version.dart  version_checker.dart
lib/src/platform/: playx_version_update_method_channel.dart  playx_version_update_platform_interface.dart
lib/src/widgets/: playx_update_dialog.dart  playx_update_page.dart
test/: playx_version_update_method_channel_test.dart  store_info_test.dart
test/core/datasource/: remote_store_data_source_test.dart
test/core/model/: playx_platform_version_test.dart  store_info_test.dart
test/core/model/result/: playx_version_update_error_test.dart  playx_version_update_result_test.dart
test/core/utils/: utils_test.dart
test/core/version_checker/: version_checker_test.dart  version_test.dart
